CLOUDINARY_CLOUD_NAME=dgwmrmqz1
CLOUDINARY_KEY=916265592995863
CLOUDINARY_SECRET=2vZfDsb8iPjmVpNat7g_C5LbzOk

db_URL=mongodb+srv://rohit-dey:F9oFIrJqRRbH51IR@cluster0.u49pkdv.mongodb.net/yelp-camp?retryWrites=true&w=majority